=======================================================
=======================================================
==               Datos del usuario                   ==
=======================================================
=======================================================
Documento      : 16940133         
Tipod documento: Cedula de ciudadania      
Nombre         : Javier     
Apellido       : Perez   
Roll           : Administrador    
=======================================================
