['gtxt_id' => 11,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_start',
							 'gtxt_text' => 'Inicio'],

							['gtxt_id' => 12,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_start',
							 'gtxt_text' => 'Start'],

							['gtxt_id' => 13,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_startAdmin',
							 'gtxt_text' => 'Inicio'],

							['gtxt_id' => 14,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_startAdmin',
							 'gtxt_text' => 'Start'],

							['gtxt_id' => 15,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_searchUser',
							 'gtxt_text' => 'Buscar Usuarios'],

							['gtxt_id' => 16,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_searchUser',
							 'gtxt_text' => 'Search Users'],

							['gtxt_id' => 17,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_searchAgenda',
							 'gtxt_text' => 'Buscar Agenda'],

							['gtxt_id' => 18,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_searchAgenda',
							 'gtxt_text' => 'Search Diary Activities'],

							['gtxt_id' => 19,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_createUserSistem',
							 'gtxt_text' => 'Crear Usuario del Sistema'],

							['gtxt_id' => 20,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_createUserSistem',
							 'gtxt_text' => 'Create Users of Sistem'],

							['gtxt_id' => 21,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_createUser',
							 'gtxt_text' => 'Crear Usuario'],

							['gtxt_id' => 22,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_createUser',
							 'gtxt_text' => 'Create Users'],

							['gtxt_id' => 23,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_createAgenda',
							 'gtxt_text' => 'Crear Agenda'],

							['gtxt_id' => 24,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_createAgenda',
							 'gtxt_text' => 'Create Diary Activities'],

							['gtxt_id' => 25,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_multi',
							 'gtxt_text' => 'Multimedia'],

							['gtxt_id' => 26,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_multi',
							 'gtxt_text' => 'Multimedia'],

							['gtxt_id' => 27,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_multi_video',
							 'gtxt_text' => 'Ver Vídeos'],

							['gtxt_id' => 28,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_multi_video',
							 'gtxt_text' => 'Watch Video´s'],

							['gtxt_id' => 29,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_multi_audio',
							 'gtxt_text' => 'Escuchar Audios'],

							['gtxt_id' => 30,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_multi_audio',
							 'gtxt_text' => 'Listen Audio´s'],

							['gtxt_id' => 31,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_multi_galeria',
							 'gtxt_text' => 'Ver Galerias'],

							['gtxt_id' => 32,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_multi_galeria',
							 'gtxt_text' => 'Watch Gallery´s Art´s'],

							['gtxt_id' => 33,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_newtopics',
							 'gtxt_text' => 'Novedades'],

							['gtxt_id' => 34,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_newtopics',
							 'gtxt_text' => 'New topics'],

							['gtxt_id' => 35,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_about_us',
							 'gtxt_text' => 'Quienes Somos'],

							['gtxt_id' => 36,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_about_us',
							 'gtxt_text' => 'About us'],

							['gtxt_id' => 37,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_contact',
							 'gtxt_text' => 'Contactenos'],

							['gtxt_id' => 38,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_contact',
							 'gtxt_text' => 'Contact us'],

							['gtxt_id' => 39,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'mdls_donation',
							 'gtxt_text' => 'Donativo'],

							['gtxt_id' => 40,
							 'gtxt_id_gtype' => 19,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'mdls_donation',
							 'gtxt_text' => 'Donative'],

							['gtxt_id' => 41,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_perfil_title',
							 'gtxt_text' => 'Perfil del Usuario'],

							['gtxt_id' => 42,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_perfil_title',
							 'gtxt_text' => 'User Perfil'],

							['gtxt_id' => 43,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_name_user',
							 'gtxt_text' => 'Nombres'],

							['gtxt_id' => 44,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_name_user',
							 'gtxt_text' => 'Name'],

							['gtxt_id' => 45,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_lastname_user',
							 'gtxt_text' => 'Apellidos'],

							['gtxt_id' => 46,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_lastname_user',
							 'gtxt_text' => 'Lastname'],

							['gtxt_id' => 47,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_address_user',
							 'gtxt_text' => 'Dirección'],

							['gtxt_id' => 48,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_address_user',
							 'gtxt_text' => 'Address'],

							['gtxt_id' => 49,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_gender_user',
							 'gtxt_text' => 'Genero'],

							['gtxt_id' => 50,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_gender_user',
							 'gtxt_text' => 'Gender'],

							['gtxt_id' => 51,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_email_user',
							 'gtxt_text' => 'Correo Electronico'],

							['gtxt_id' => 52,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_email_user',
							 'gtxt_text' => 'E-mail User'],

							['gtxt_id' => 53,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_Birthdate_user',
							 'gtxt_text' => 'Fecha de nacimiento'],

							['gtxt_id' => 54,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_Birthdate_user',
							 'gtxt_text' => 'Birthdate'],

							['gtxt_id' => 55,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_phone_user',
							 'gtxt_text' => 'Teléfono'],

							['gtxt_id' => 56,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_phone_user',
							 'gtxt_text' => 'Phone'],

							['gtxt_id' => 57,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_cellphone_user',
							 'gtxt_text' => 'Celular'],

							['gtxt_id' => 58,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_cellphone_user',
							 'gtxt_text' => 'Cell Phone'],

							['gtxt_id' => 59,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_age_user',
							 'gtxt_text' => 'Edad'],

							['gtxt_id' => 60,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_age_user',
							 'gtxt_text' => 'Age'],

							['gtxt_id' => 61,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_status_user',
							 'gtxt_text' => 'Estado del Usuario'],

							['gtxt_id' => 62,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_status_user',
							 'gtxt_text' => 'User Status'],

							['gtxt_id' => 63,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_status_active_user',
							 'gtxt_text' => 'Activo'],

							['gtxt_id' => 64,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_status_active_user',
							 'gtxt_text' => 'Active'],

							['gtxt_id' => 65,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_status_desable_user',
							 'gtxt_text' => 'Deshabilitado'],

							['gtxt_id' => 66,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_status_desable_user',
							 'gtxt_text' => 'Inactive'],

							['gtxt_id' => 67,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_gender_fm_user',
							 'gtxt_text' => 'Femenino'],

							['gtxt_id' => 68,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_gender_fm_user',
							 'gtxt_text' => 'Female'],

							['gtxt_id' => 69,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_gender_mc_user',
							 'gtxt_text' => 'Masculino'],

							['gtxt_id' => 70,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_gender_mc_user',
							 'gtxt_text' => 'Male'],

							['gtxt_id' => 71,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_gender_mc_user',
							 'gtxt_text' => 'Masculino'],

							['gtxt_id' => 72,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_date_begin_user',
							 'gtxt_text' => 'Fecha de Inicio'],

							['gtxt_id' => 73,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_date_begin_user',
							 'gtxt_text' => 'Date Begin'],

							['gtxt_id' => 74,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_date_finishes_user',
							 'gtxt_text' => 'Fecha de Finalización'],

							['gtxt_id' => 75,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_date_finishes_user',
							 'gtxt_text' => 'Date Finishes'
							],
							['gtxt_id' => 76,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_country_user',
							 'gtxt_text' => 'País'],

							['gtxt_id' => 77,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_country_user',
							 'gtxt_text' => 'Country'],

							['gtxt_id' => 78,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_region_user',
							 'gtxt_text' => 'Región'],

							['gtxt_id' => 79,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_region_user',
							 'gtxt_text' => 'Region'],

							['gtxt_id' => 80,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_municipality_user',
							 'gtxt_text' => 'Municipio'],

							['gtxt_id' => 81,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_municipality_user',
							 'gtxt_text' => 'Municipality or City'],

							['gtxt_id' => 82,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_municipalities_user',
							 'gtxt_text' => 'Municipios o Ciudades'],

							['gtxt_id' => 83,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_municipalities_user',
							 'gtxt_text' => 'Municipalities or city´s'],

							['gtxt_id' => 84,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_type_beneficiario_user',
							 'gtxt_text' => 'Beneficiario'],

							['gtxt_id' => 85,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_type_beneficiario_user',
							 'gtxt_text' => 'Beneficiary'],

							['gtxt_id' => 86,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_type_teacher_user',
							 'gtxt_text' => 'Profesor'],

							['gtxt_id' => 87,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_type_teacher_user',
							 'gtxt_text' => 'Teacher'],

							['gtxt_id' => 88,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_type_voluntario_user',
							 'gtxt_text' => 'Voluntario'],

							['gtxt_id' => 89,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_type_voluntario_user',
							 'gtxt_text' => 'Voluntary'],

							['gtxt_id' => 90,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_type_padre_fm_user',
							 'gtxt_text' => 'Madre'],

							['gtxt_id' => 91,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_type_padre_fm_user',
							 'gtxt_text' => 'Mother'],

							['gtxt_id' => 92,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_type_padre_mc_user',
							 'gtxt_text' => 'Padre'],

							['gtxt_id' => 93,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_type_padre_mc_user',
							 'gtxt_text' => 'Parent'],

							['gtxt_id' => 94,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_cargo_user',
							 'gtxt_text' => 'Cargo'],

							['gtxt_id' => 95,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_cargo_user',
							 'gtxt_text' => 'Position'],

							['gtxt_id' => 96,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_empleo_entidad',
							 'gtxt_text' => 'Nombre de la Entidad'],

							['gtxt_id' => 97,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_empleo_entidad',
							 'gtxt_text' => 'Entity name'],

							['gtxt_id' => 98,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_empleo_address_entidad',
							 'gtxt_text' => 'Dirección de la Entidad'],

							['gtxt_id' => 99,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_empleo_address_entidad',
							 'gtxt_text' => 'Entity Address'],

							['gtxt_id' => 100,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_infoextra_skill',
							 'gtxt_text' => 'Conocimientos'],

							['gtxt_id' => 101,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_infoextra_skill',
							 'gtxt_text' => 'Knowledge'],

							['gtxt_id' => 102,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_infoextra_skill_dominio_r',
							 'gtxt_text' => 'Regular'],

							['gtxt_id' => 103,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_infoextra_skill_dominio_r',
							 'gtxt_text' => 'Regulary'],

							['gtxt_id' => 104,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_infoextra_skill_dominio_b',
							 'gtxt_text' => 'Bien'],

							['gtxt_id' => 105,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_infoextra_skill_dominio_b',
							 'gtxt_text' => 'Good'],

							['gtxt_id' => 106,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_infoextra_skill_dominio_mb',
							 'gtxt_text' => 'Muy Bien'],

							['gtxt_id' => 107,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_infoextra_skill_dominio_mb',
							 'gtxt_text' => 'Very Good'],

							['gtxt_id' => 108,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'wordkey_title_hv',
							 'gtxt_text' => 'Hoja de vida'],

							['gtxt_id' => 109,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'wordkey_title_hv',
							 'gtxt_text' => 'Curriculum Vitae'],

							['gtxt_id' => 110,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_sister',
							 'gtxt_text' => 'Hermana'],

							['gtxt_id' => 111,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_sister',
							 'gtxt_text' => 'Sister'],

							['gtxt_id' => 112,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_brother',
							 'gtxt_text' => 'Hermano'],

							['gtxt_id' => 113,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_brother',
							 'gtxt_text' => 'Brother'],

							['gtxt_id' => 114,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_mom',
							 'gtxt_text' => 'Mamá'],

							['gtxt_id' => 115,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_mom',
							 'gtxt_text' => 'Mom'],

							['gtxt_id' => 116,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_dad',
							 'gtxt_text' => 'Papá'],

							['gtxt_id' => 117,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_dad',
							 'gtxt_text' => 'Dad'],

							['gtxt_id' => 118,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_aunt',
							 'gtxt_text' => 'Tía'],

							['gtxt_id' => 119,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_aunt',
							 'gtxt_text' => 'Aunt'],

							['gtxt_id' => 120,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_uncle',
							 'gtxt_text' => 'Tío'],

							['gtxt_id' => 121,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_uncle',
							 'gtxt_text' => 'Uncle'],

							['gtxt_id' => 122,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_Grandmother',
							 'gtxt_text' => 'Abuela'],

							['gtxt_id' => 123,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_Grandmother',
							 'gtxt_text' => 'Grandmother'],

							['gtxt_id' => 110,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_Grandfather',
							 'gtxt_text' => 'Abuelo'],

							['gtxt_id' => 124,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_Grandfather',
							 'gtxt_text' => 'Grandfather'],

							['gtxt_id' => 125,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_Cousin_she',
							 'gtxt_text' => 'Prima'],

							['gtxt_id' => 126,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_Cousin_she',
							 'gtxt_text' => 'She Cousin'],

							['gtxt_id' => 127,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 1,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_Cousin_he',
							 'gtxt_text' => 'Primo'],

							['gtxt_id' => 128,
							 'gtxt_id_gtype' => 1,
							 'gtxt_id_language' => 2,
							 'gtxt_paramt_wordkey' => 'pr_wordkey_Cousin_he',
							 'gtxt_text' => 'He Cousin']