APP_ENV=local
APP_DEBUG=true
APP_KEY=UcBL1PS6sen9gzVDQjS43i0pXml7fUgL

DB_CONNECTION=mysql
DB_HOST=localhost:8755
DB_DATABASE=dejandohuella
DB_USERNAME=neosagister
DB_PASSWORD=Dlap114416414915.

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
