=======================================================
=======================================================
==               Datos del usuario                   ==
=======================================================
=======================================================
Documento      : 6227586         
Tipod documento: Cedula de ciudadania      
Nombre         : John Jerry     
Apellido       : Montero   
Roll           : Administrador    
=======================================================
