=======================================================
=======================================================
==               Datos del usuario                   ==
=======================================================
=======================================================
Documento      : 1107095631         
Tipod documento: Cedula de ciudadania      
Nombre         : Sebastian     
Apellido       : Bocanegra   
Roll           : Administrador    
=======================================================
